# a-star-r-tree

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/spbstu/ics/: Obstacle.kt  ObstacleTree.kt  PathSearch.kt
src/test/kotlin/ru/spbstu/ics/: PathSearchTest.kt
