plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'ru.spbstu.ics'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.spf4j', name: 'spf4j-core', version: '8.5.25'
    testCompile 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}